@font-face {
    font-family: 'Heebo';
    src: url('fonts/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('fonts/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('fonts/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] { fill: currentColor }
svg *[stroke] { stroke: currentColor }

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    --color-dark: #000000;
    --color-light: #FFFFFF;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;
    --color-dark-alternate: #131619;
    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;

    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: .2s;

    --header-height: 90px;
}

body {
    font-family: var(--font-family-base), sans-serif;
    color: var(--color-light-gray);
    line-height: 1.75;
    font-size: 16px;
    background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-light);
}

a:hover {
    color: var(--color-light-gray);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.container-wide {
    max-width: 1920px;
    margin-inline: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-big {
    font-size: clamp(24px, 3.12vw, 60px);
    line-height: 1.2;
}

.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.section-description {
    text-transform: uppercase;
    font-size: clamp(10px, 1.04vw, 20px);
    line-height: 1.65;
    color: var(--color-light);
    text-align: center;
}

.button {
    display: inline-flex;
    height: 38px;
    font-family: var(--font-family-base), sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-inline: 26px;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    align-items: center;
    line-height: 2;
    border: none;
    letter-spacing: 1.2px;
    white-space: nowrap;
    text-decoration: none;
}

.button:hover {
    background-color: var(--color-light-gray);
}

.button.transparent{
    position: relative;
    height: var(--input-height);
    padding-left: 31px;
    padding-right: 80px;
    background: transparent;
    border: var(--border);
    color: var(--color-light)
}

.button.transparent::after {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url('icons/light-arrow-up-right.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
}

.button.transparent:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);

}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.input {
    height: var(--input-height);
    padding-inline: 25px;
    color: var(--color-light);
    width: 100%;
    background-color: transparent;
    border: 1px solid var(--color-light-gray);
    border-radius: var(--border-radius);
}

.input::placeholder,
select.input:invalid {
    color: var(--color-light-gray);
}

.input:hover {
    border-color: var(--color-light);
}

input:focus {
    outline: none;
    background-color: var(--color-light-gray);
    color: var(--color-dark);
}

.header {
    background-color: var(--color-dark-alternate);
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    align-items: center;
    padding-inline: 32px;
    min-height: var(--header-height);
}

.logo {
    display: flex;
    flex-shrink: 0;
}

.menu__list {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.menu__link {
    display: inline-flex;
    column-gap: 7px;
    height: var(--header-height);
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
}

.menu__link.is-current::after {
    content: '';
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header__actions {
    display: flex;
    column-gap: 40px;
}

.header__burger {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    padding-left: 8px;
    width: 40px;
    aspect-ratio: 1;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
    color: var(--color-light)
}

.header__burger:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
}

.header__burger__button-line {
    display: flex;
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 0 currentColor;
}

.banner {
    padding: 36px 70px;
    min-height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: var(--color-light);
    background-color: var(--color-dark-alternate);
    text-transform: uppercase;
}

.banner__info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
}

.banner__info::before {
    content: '';
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    background: url('icons/bold-arrow-down-right.svg') center/contain no-repeat;
    margin-right: clamp(10px, 1.56vw, 30px);
}

.banner__title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner__pagination__list {
    display: flex;
    justify-content: center;
}

.banner__pagination__item {
    display: flex;
}

.banner__pagination__button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}

.banner__pagination__button.is-current::after {
    background-color: var(--color-light);

}

.banner__pagination__button::after {
    content: '';
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
}

.banner__pagination__button:not(.is-current):hover::after {
    border-color: var(--color-light-gray);
}

.motivation__item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation__item:nth-child(even) .motivation__card {
    flex-direction: row-reverse;
}

.motivation__card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation__card__image {
    margin-block: -60px;
}

.motivation__card__body {
    padding-left: 35px
}

.backdrop-title {
    line-height: 1;
    position: relative;
    z-index: 1;
}

.backdrop-title::before {
    content: '';
    display: block;
    width: 26px;
    aspect-ratio: 1;
    background: url('icons/plus.svg') center/contain no-repeat;
    position: absolute;
    right: calc(100% + 8px);
}

.backdrop-title::after {
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    font-family: var(--font-family-accent) sans-serif;
    color: transparent;
    font-size: 2.8em;
    -webkit-text-stroke: 1px var(--color-dark-gray);
}

.backdrop-title.centered::after {
    left: 50%;
    translate: -50% 0;
    top: -0.45em;
}

.motivation__card__title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation__card__description {
    max-width: 400px;
}

.motivation__card__description:not(:last-child) {
    margin-bottom: 37px;
}

.training-types {
    position: relative;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
}

.training-types__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types__item {
  --trainingTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url('./icons/arrow-gray-bottom-left.svg') 100% 0/var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types__item__title {
    font-size: 16px;
}

.join-us {
    background-color: var(--color-dark-alternate);
}

.join-us__video {
    width: 100%;
    max-width: 960px;
    height: auto;
}

.join-us__video-wrapper {
    position: relative;
    background: url("images/video-background.jpg") center/cover no-repeat var(--color-dark-alternate);
    padding: 150px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-us__video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 200px;
    aspect-ratio: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: var(--border);
    border-radius: 50%;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
    column-gap: 4px;
}

.join-us__video-play-button::after {
    content: '';
    height: 26px;
    aspect-ratio: 1;
    background: url('icons/light-arrow-up-right.svg') center/contain no-repeat;
    transition-duration: var(--transition-duration);
}

.join-us__video-play-button:hover {
    background: var(--color-light-gray);
    color: var(--color-dark);
}

.join-us__video-play-button:hover::after {
    filter: invert(1);
}

.join-us__body {
    padding-bottom: 150px;
}

.join-us__title {
    position: relative;
    margin-top: -0.4em;
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
}

.join-us__title::after {
    content: '';
    display: inline-block;
    height: 0.7em;
    aspect-ratio: 1;
    margin-left: 0.14em;
    background: url("icons/bold-arrow-down-right.svg") center/contain no-repeat;
    scale: 1 -1;
}

.join-us__title:not(:last-child) {
    margin-bottom: 130px;
}

.join-us__form__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.join-us__form__header:not(:last-child) {
    margin-bottom: 52px;
}

.join-us__form__input {
    max-width: 400px;
}

.join-us__form__body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.location-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 15px;
    text-align: center;
}

.location-title:not(:last-child) {
    margin-bottom: 14px;
}

.location-description:not(:last-child) {
    margin-bottom: 36px;
    max-width: 490px;
}

.location-map-image {
    height: auto;
}

.family {
    background-color: var(--color-dark-alternate);
}

.family__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 132px 62px;
    text-align: center;
    row-gap: 7px;
}

.family__body {
    display: flex;
    justify-content: center;
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.family__image {
    scroll-snap-align: start;
}

.calculate {
    background-color: var(--color-dark-alternate);
    padding-block: 146px;
}

.calculate__inner {
    display: flex;
    align-items: center;
    column-gap: 36px;
}

.calculate__body {
    flex-grow: 1;
    max-width: 627px;
}

.calculate__title:not(:last-child) {
    margin-bottom: 16px;
}

.calculate__description:not(:last-child) {
    margin-bottom: 30px;
    max-width: 385px;
}

.calculate__form__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
}

.calculate__form__body:not(:last-child) {
    margin-bottom: 26px;
}

.calculate__input.wide {
    grid-column: -1 / 1;
}

.calculate__table-wrapper {
    position: relative;
    width: 100%;
    max-width: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculate__table-wrapper::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    background-color: var(--color-dark);
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
}

.calculate__table {
    position: relative;
    z-index: 1;
    border-collapse: collapse;
}

.calculate__table :is(td, th) {
    padding-right: 30px;
}

.calculate__table :is(td, th):not(:first-child) {
    padding-left: 30px;
}

.calculate__table :is(td, th):not(:last-child) {
    border-right: 1px solid var(--color-dark-gray);
}

.calculate__table tbody td {
    border-top: 1px solid var(--color-dark-gray);
}

.calculate__table tbody tr:last-child td:first-child {
    position: relative;
}

.calculate__table tbody tr:last-child td:first-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1px;
    background-color: var(--color-dark-gray);
}

.calculate__table th {
    padding-block: 20px;
    text-align: left;
    text-transform: uppercase;
    color: var(--color-light)
}

.calculate__table td {
    padding-block: 14px;
}

.calculate__table tfoot td {
    padding-bottom: 0;
    padding-top: 33px;
    color: var(--color-light);
}

.footer {
    --footer-logo-width: 20.77%;
}

.footer__main {
    padding-block: 140px 160px;
}

.footer__header,
.footer__body {
    display: grid;
    column-gap: 62px;
}

.footer__header {
    grid-template-columns: var(--footer-logo-width) auto;
}

.footer__header:not(:last-child) {
    margin-bottom: 60px;
}

.footer__body {
    grid-template-columns: var(--footer-logo-width) repeat(3, 1fr);
}

.footer__column__title {
    font-size: clamp(18px, 1.15vw,22px);
}

.footer__column__title:not(:last-child) {
    margin-bottom: 15px;
}

.footer__schedule:not(:last-child) {
    margin-bottom: 13px;
}

.footer__description {
    text-align: left;
}

.footer__address {
    font-style: normal;
}

.footer__address:not(:last-child) {
    margin-bottom: 35px;
}

.footer__column__title.has-arrow::after {
    content: '';
    display: inline-block;
    height: 0.74em;
    aspect-ratio: 1;
    margin-left: 0.5em;
    background: url("icons/bold-arrow-down-right.svg") center/contain no-repeat;
    scale: -1 1;
}

.footer__subscribe {
    position: relative;
}

.footer__subscribe:not(:last-child) {
    margin-bottom: 50px;
}

.footer__subscribe__input {
    padding-right: 70px;
}

.footer__subscribe__button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    background: transparent url('icons/light-arrow-up-right.svg') no-repeat center;
}

.footer__subscribe__button:hover {
    background-color: var(--color-light-gray);
}

.footer__soc1als__list {
    display: flex;
    column-gap: 18px;
}

.footer__soc1als__link {
    display: flex;
    width: 23px;
}

.footer__extra {
    padding-block: 15px;
    background-color: var(--color-dark-alternate);
}

.footer__copyright {
    font-size: 14px;
}

.footer__logo__image {
    height: auto;
}

@media (max-width: 1919px) {
    .motivation__card__image {
        margin-block: -20px;
    }
}

@media (max-width: 1280px){
    .training-types__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .header {
        padding-top: 20px;
        row-gap: 10px;
        flex-wrap: wrap;
    }

    .header,
    .banner {
        padding-inline: 15px;
    }

    .menu {
        order: 1;
        flex-basis: 100%;
    }

    .menu__link {
        height: 50px;
    }

    .banner {
        row-gap: 10px;
    }

    .motivation__card {
        padding-block: 50px;
    }

    .motivation__card__image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }

    .join-us__title:not(:last-child)  {
        margin-bottom: 80px;
    }

    .join-us__body {
        padding-bottom: 80px;
    }

    .location {
        display: flex;
        flex-direction: column-reverse;
    }

    .family__image {
        height: 360px;
    }

    .calculate {
        padding-block: 100px;
    }

    .calculate__inner {
        column-gap: 20px;
    }

    .calculate__form__body {
        grid-template-columns: 1fr;
    }

    .calculate__button {
        width: 100%;
    }

    .calculate__table :is(td, th) {
        padding-block: 10px;
    }

    .calculate__table tfoot td {
        padding-top: 10px;
    }

    .footer__main {
        padding-block: 80px 50px;
    }

    .footer__header {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .footer__body {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}

@media (max-width: 767px) {
    .button {
        padding-inline: 18px;
    }

    .header {
        row-gap: 5px;
        padding-top: 10px;
    }

    .header__actions {
        column-gap: 10px;
    }

    .menu__link {
        height: 32px;
    }

    .menu__list {
        column-gap: 24px;
    }

    .banner__info {
        margin-bottom: 5px;
    }

    .motivation__card,
    .motivation__item:nth-child(even) .motivation__card
    {
        row-gap: 30px;
        flex-direction: column-reverse;
    }

    .motivation__cart {
        padding-block: 30px;
    }

    .motivation__card__image {
        max-width: 60%;
    }

    .motivation__card__description:not(:last-child) {
        margin-bottom: 20px;
    }

    .training-types__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-types__item {
        --trainingTypesItemBgIconSize: 50px;

        row-gap: 10px;
    }

    .training-types__image {
        max-width: 120px;
    }

    .join-us__video-play-button {
        width: 140px;
    }

    .join-us__title:not(:last-child) {
        margin-bottom: 40px;
    }

    .section-description {
        font-size: 16px;
    }

    .join-us__form__body {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .location-body {
        padding-block: 40px;
    }

    .location-description:not(:last-child) {
        margin-bottom: 20px;
    }

    .family__header {
        padding-block: 80px 50px;
    }

    .family__body {
        column-gap: 12px;
    }

    .family__image {
        height: 180px;
    }

    .calculate {
        padding-block: 60px;
    }

    .calculate__inner {
        flex-direction: column;
        row-gap: 30px;
    }

    .calculate__table-wrapper::after {
        display: none;
    }

    .footer__header:not(:last-child) {
        margin-bottom: 30px;
    }

    .footer__main {
        padding-top: 50px;
    }

    .footer__body {
        grid-template-columns: 1fr;
    }

    .footer__subscribe:not(:last-child) {
        margin-bottom: 40px;
    }
}